{
  "name": "Capybara Todo",
  "short_name": "Capy Todos",
  "description": "A shared to-do list for Dennis & Ramila",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F1E9",
  "theme_color": "#F7F1E9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
